<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 200 50" style="enable-background:new 0 0 200 50;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#333333;}
	.st1{fill:none;}
	.st2{fill:#FFFFFF;}
	.st3{clip-path:url(#SVGID_1_);}
	.st4{clip-path:url(#SVGID_2_);}
	.st5{fill:#1C71E8;fill-opacity:0.4;}
	.st6{clip-path:url(#SVGID_3_);}
	.st7{clip-path:url(#SVGID_4_);}
	.st8{clip-path:url(#SVGID_5_);}
	.st9{clip-path:url(#SVGID_6_);}
	.st10{fill:#1C71E8;fill-opacity:0.3255;}
	.st11{clip-path:url(#SVGID_7_);}
	.st12{clip-path:url(#SVGID_8_);}
	.st13{clip-path:url(#SVGID_9_);}
	.st14{clip-path:url(#SVGID_10_);}
	.st15{clip-path:url(#SVGID_11_);}
	.st16{clip-path:url(#SVGID_12_);}
</style>
<g id="_x23_ffffffff" transform="matrix(0.129229, 0, 0, 0.141014, 37.240021, 43.181286)">
</g>
<path class="st0" d="M77.4,32.1c0,1.1-0.5,1.7-1.6,1.7c-1,0-1.6-0.6-1.6-1.7V13.9c0-1.1,0.5-1.7,1.6-1.7c1,0,1.6,0.6,1.6,1.7V32.1z
	 M80.7,40.6h-2.3c-1.3,0-2-0.6-2-1.7c0-1.1,0.7-1.7,2-1.7h1.7c0.9,0,1.3-0.4,1.4-1.3V11.5c0-1.2,0.5-1.8,1.6-1.8
	c1.1,0,1.6,0.6,1.6,1.8v25C84.8,39.4,83.5,40.7,80.7,40.6z M60.5,19.6h6.9c0.6,0,0.9-0.3,1-0.9v-4.1c0-0.6-0.3-0.9-1-0.9h-6.9
	c-0.6,0-0.9,0.3-0.9,0.9v4.1C59.6,19.2,59.9,19.5,60.5,19.6z M60.2,25.3c0-0.9,0.1-1.8,0.1-2.9h-0.7c-1.8,0-2.8-0.7-3-2.2
	c0-0.3,0-0.5,0-0.8v-5.8c0-1.8,0.7-2.7,2.1-2.9c0.3,0,0.6-0.1,0.9,0h9c1.8,0,2.8,0.8,3,2.3v6.5c0,1.8-0.8,2.8-2.3,3h-5.9
	c0,0.8,0,1.7-0.1,2.7h5.4c2,0,3,1,3,2.9c0,2.6-0.2,5.3-0.7,7.9c-0.3,1.8-1,2.9-2.2,3.5c-0.9,0.4-2.3,0.5-4.3,0.5
	c-1.2,0-1.8-0.6-1.8-1.7c0-1.1,0.6-1.6,1.7-1.6c2.3,0,3.5-0.5,3.7-1.4c0.4-1.7,0.6-3.8,0.6-6.4c0-0.5-0.4-0.7-0.9-0.8h-4.7
	c-0.6,4.5-2.2,8.1-4.9,10.6c-0.6,0.7-1.3,1-1.8,1c-0.9-0.1-1.4-0.6-1.4-1.5c0-0.7,0.4-1.4,1.1-2c0,0,0.1-0.1,0.1-0.1
	c1.5-1.4,2.6-3.4,3.3-5.8c0.2-0.7,0.3-1.4,0.5-2.3h-3.5c-0.3,0-0.6-0.1-0.8-0.4c-0.2-0.3-0.3-0.6-0.3-1c0-0.4,0.1-0.7,0.3-1
	c0.2-0.3,0.5-0.4,0.8-0.4H60.2z M91,27.9c0-1,0.6-1.5,1.7-1.5h2.8v-4.1H94c-0.3,0-0.6,0-0.7-0.1c-0.1,0.2-0.2,0.3-0.4,0.5
	c-0.3,0.3-0.6,0.4-1,0.4c-1,0-1.5-0.5-1.5-1.5c0-0.4,0.2-1,0.6-1.7c0.7-1.4,1.3-2.8,1.7-4.2c0.4-1.4,0.8-2.9,1.1-4.4
	c0.2-1.1,0.7-1.6,1.4-1.6c1,0,1.5,0.5,1.5,1.4c0,0.2,0,0.5,0,0.7c0,0.3-0.1,0.5-0.1,0.8c0,0.1,0,0.2,0,0.2h4.8
	c1.2,0,1.7,0.5,1.7,1.5s-0.6,1.5-1.7,1.5h-5.5c-0.1,0.3-0.2,0.7-0.3,1.2c-0.3,0.9-0.6,1.7-0.9,2.5h5.9c1.1,0,1.7,0.5,1.7,1.4
	c0,1-0.6,1.5-1.7,1.5h-2v4.1h2.7c1.1,0,1.7,0.5,1.7,1.5c0,1-0.6,1.5-1.7,1.5h-2.7v6.3c0.8-0.2,1.7-0.5,2.7-0.9
	c0.4-0.1,0.8-0.2,1.1-0.2c0.9,0,1.4,0.5,1.4,1.5c0,0.6-0.4,1.1-1.3,1.5c-1,0.4-2.1,0.7-3.1,1.1c-1,0.3-2.1,0.7-3.2,1
	c-0.5,0.1-1,0.2-1.4,0.3c-0.4,0.1-0.8,0.1-1.1,0.1c-1,0-1.6-0.5-1.6-1.6c0-0.9,0.7-1.5,2.1-1.7c0.5-0.1,0.9-0.2,1.3-0.3v-7.1h-2.8
	C91.5,29.4,91,28.9,91,27.9z M119.6,20.3c1.2,0,1.8,0.5,1.8,1.6c0,1.1-0.6,1.6-1.8,1.6h-6.1v15.3c0,1.3-0.5,1.9-1.6,1.9
	s-1.6-0.6-1.6-1.8V23.6h-5.9c-1.2,0-1.8-0.5-1.8-1.6c0-1.1,0.6-1.6,1.8-1.6h5.9v-8.5c0-1.2,0.5-1.8,1.6-1.8s1.6,0.6,1.6,1.8v8.5
	H119.6z M139.8,39.1c-0.4,0-0.8-0.2-1.1-0.5c-0.3-0.3-0.4-0.7-0.4-1.1c0-0.4,0.1-0.8,0.4-1.1c0.3-0.3,0.7-0.4,1.1-0.4h6.8V22.6h-5.1
	c-0.4,0-0.8-0.2-1.1-0.5c-0.3-0.3-0.5-0.7-0.5-1.1c0-0.5,0.2-0.8,0.5-1.1c0.3-0.3,0.7-0.5,1.1-0.5h5.1V10c0-0.5,0.2-0.9,0.5-1.2
	c0.3-0.3,0.7-0.4,1.1-0.4c0.5,0,0.8,0.1,1.2,0.4c0.3,0.3,0.5,0.7,0.5,1.2v9.5h5.2c0.4,0,0.8,0.2,1.1,0.5c0.3,0.3,0.4,0.7,0.4,1.1
	c0,0.4-0.1,0.8-0.4,1.1c-0.3,0.3-0.7,0.5-1.1,0.5h-5.2V36h6.3c0.4,0,0.8,0.1,1.1,0.4c0.3,0.3,0.4,0.7,0.4,1.1c0,0.4-0.1,0.8-0.4,1.1
	c-0.3,0.3-0.7,0.5-1.1,0.5H139.8z M133.5,40.6c-0.4,0-0.8-0.1-1.1-0.4c-0.3-0.3-0.4-0.7-0.4-1.1V27.4c-0.7,0.7-1.4,1.3-2.2,1.9
	c-0.7,0.6-1.5,1.2-2.2,1.7c-0.4,0.3-0.8,0.4-1.3,0.4c-0.5,0-0.8-0.2-1.1-0.6c-0.3-0.4-0.3-0.8-0.3-1.2c0.1-0.4,0.3-0.7,0.7-1
	c1.1-0.7,2.3-1.6,3.4-2.5c1.2-1,2.3-2,3.3-3.1c1-1.1,1.9-2.1,2.6-3.1c0.9-1.3,0.6-1.9-0.9-1.9h-6.8c-0.4,0-0.7-0.1-1-0.4
	c-0.3-0.3-0.4-0.6-0.4-1.1c0-0.4,0.1-0.7,0.4-1c0.3-0.3,0.6-0.4,1-0.4h4.6V9.8c0-0.5,0.2-0.9,0.5-1.1c0.3-0.3,0.7-0.4,1.1-0.4
	c0.4,0,0.8,0.1,1.1,0.4c0.3,0.3,0.5,0.7,0.5,1.1V15c1.9,0,3.1,0.6,3.6,1.6c0.5,1,0.3,2.3-0.7,3.9c-0.5,0.8-1.1,1.6-1.8,2.4
	c0.5,0.3,1,0.6,1.6,1c0.6,0.4,1.2,0.7,1.7,1.1c0.6,0.3,1,0.6,1.4,0.9c0.4,0.2,0.6,0.6,0.7,1c0.1,0.4,0,0.8-0.2,1.2
	c-0.3,0.4-0.6,0.6-1,0.7c-0.4,0.1-0.9,0-1.3-0.2c-0.5-0.3-1.1-0.7-1.8-1.2c-0.7-0.5-1.4-1-2.1-1.5V39c0,0.5-0.2,0.8-0.5,1.1
	C134.3,40.5,133.9,40.6,133.5,40.6z M172.1,39.1c-2,0-3.6-0.1-4.9-0.4c-1.3-0.3-2.3-0.7-3.1-1.4c-0.7-0.7-1.2-1.7-1.6-2.9
	s-0.5-2.9-0.5-4.9v-9.9c0-2,0.2-3.7,0.5-4.9s0.8-2.2,1.6-2.9c0.7-0.7,1.8-1.2,3.1-1.4c1.3-0.3,3-0.4,4.9-0.4h18.1
	c0.5,0,0.9,0.1,1.1,0.4c0.3,0.3,0.4,0.6,0.4,1s-0.1,0.8-0.4,1c-0.3,0.3-0.7,0.4-1.1,0.4h-18.2c-1.4,0-2.6,0.1-3.5,0.2
	c-0.9,0.1-1.6,0.4-2.1,0.9s-0.8,1.1-1,2c-0.2,0.9-0.3,2-0.3,3.5v10c0,1.5,0.1,2.6,0.3,3.5c0.2,0.9,0.5,1.5,1,2
	c0.5,0.5,1.2,0.8,2.1,0.9c0.9,0.1,2.1,0.2,3.5,0.2h18.6c0.5,0,0.8,0.1,1.1,0.4s0.4,0.6,0.4,1.1c0,0.4-0.1,0.8-0.4,1.1
	c-0.3,0.3-0.6,0.4-1.1,0.4H172.1z M170.4,33.2c-0.4,0.3-0.8,0.3-1.3,0.3c-0.5-0.1-0.8-0.3-1.1-0.7c-0.3-0.4-0.3-0.8-0.2-1.2
	c0.1-0.4,0.3-0.7,0.7-0.9c1.4-0.9,2.9-1.9,4.2-3c1.4-1.2,2.7-2.4,3.9-3.7c-1.3-1.1-2.7-2.1-4-3c-1.3-0.9-2.5-1.7-3.5-2.3
	c-0.3-0.2-0.5-0.5-0.6-0.9c-0.1-0.4,0-0.8,0.2-1.1c0.3-0.4,0.6-0.6,1-0.7c0.4-0.1,0.8,0,1.2,0.2c1.1,0.7,2.3,1.5,3.7,2.4
	c1.3,0.9,2.7,2,4.1,3.1c0.8-1,1.6-2.1,2.3-3.1c0.7-1,1.3-2.1,1.9-3.1c0.2-0.4,0.5-0.7,1-0.8c0.4-0.1,0.8-0.1,1.2,0.1
	c0.4,0.2,0.7,0.5,0.8,1c0.1,0.4,0.1,0.8-0.2,1.2c-1.3,2.3-2.8,4.6-4.6,6.6c1.4,1.1,2.7,2.2,3.9,3.3c1.2,1.1,2.3,2.2,3.3,3.1
	c0.3,0.3,0.5,0.7,0.5,1.2c0,0.5-0.2,0.9-0.5,1.2c-0.3,0.3-0.7,0.5-1.1,0.5s-0.8-0.2-1.1-0.5c-0.9-1-1.9-2-3.1-3.1
	c-1.2-1.1-2.5-2.2-3.8-3.3c-1.3,1.4-2.7,2.7-4.2,3.9C173.5,31.1,172,32.2,170.4,33.2z"/>
<path class="st1" d="M77.5,32.1c0,0.6-0.2,1.1-0.4,1.4c-0.3,0.3-0.7,0.5-1.3,0.5c-0.6,0-1-0.2-1.3-0.5c-0.3-0.3-0.4-0.8-0.4-1.4
	V13.9c0-0.6,0.2-1.1,0.4-1.4c0.3-0.3,0.7-0.5,1.3-0.5s1,0.2,1.3,0.5c0.3,0.3,0.4,0.8,0.4,1.4V32.1z M77.2,13.9
	c0-0.5-0.1-0.9-0.3-1.1c-0.2-0.3-0.6-0.4-1.1-0.4c-0.5,0-0.8,0.1-1.1,0.4c-0.2,0.3-0.4,0.6-0.3,1.1v18.2c0,0.5,0.1,0.9,0.4,1.2
	c0.2,0.3,0.6,0.4,1.1,0.4c0.5,0,0.8-0.1,1.1-0.4c0.2-0.3,0.4-0.6,0.4-1.2V13.9z M80.7,40.8h-2.3c-0.7,0-1.2-0.2-1.6-0.5
	c-0.4-0.3-0.5-0.8-0.5-1.4c0-0.6,0.2-1.1,0.5-1.4c0.4-0.3,0.9-0.5,1.6-0.5h1.7c0.4,0,0.7-0.1,0.9-0.3c0.2-0.2,0.3-0.5,0.3-0.9V11.5
	c0-0.6,0.1-1.1,0.4-1.5C82,9.7,82.5,9.5,83,9.5c0.6,0,1,0.2,1.3,0.5c0.3,0.3,0.4,0.8,0.4,1.5v25c0.1,1.4-0.2,2.5-0.9,3.2
	C83.2,40.5,82.1,40.8,80.7,40.8z M83.7,39.6c0.6-0.6,0.9-1.6,0.8-3V11.5c0-0.6-0.1-1-0.4-1.3C83.9,10,83.6,9.9,83,9.9
	c-0.5,0-0.8,0.1-1.1,0.4c-0.2,0.3-0.4,0.7-0.4,1.3v24.4c0,0.5-0.2,0.9-0.4,1.1c-0.3,0.2-0.6,0.4-1.1,0.4h-1.7
	c-0.6,0-1.1,0.1-1.4,0.4c-0.3,0.3-0.4,0.6-0.4,1.2c0,0.5,0.1,0.9,0.4,1.1c0.3,0.3,0.7,0.4,1.4,0.4h2.3C82.1,40.5,83,40.2,83.7,39.6z
	 M59.4,18.6l0-4.1c0-0.3,0.1-0.6,0.3-0.8c0.2-0.2,0.5-0.3,0.8-0.3h7c0.3,0,0.6,0.1,0.8,0.3c0.2,0.2,0.3,0.5,0.3,0.8l0,4.1
	c0,0.3-0.1,0.6-0.3,0.8c-0.2,0.2-0.5,0.3-0.8,0.3l-7,0c-0.3,0-0.6-0.1-0.8-0.3C59.5,19.2,59.5,19,59.4,18.6z M60,19.2
	c0.1,0.1,0.3,0.2,0.6,0.2h6.9c0.3,0,0.4-0.1,0.6-0.2c0.1-0.1,0.2-0.3,0.2-0.6v-4.1c0-0.3-0.1-0.4-0.2-0.6c-0.1-0.1-0.3-0.2-0.6-0.2
	h-6.9c-0.3,0-0.4,0.1-0.5,0.2c-0.1,0.1-0.2,0.3-0.2,0.6v4.1C59.8,18.9,59.8,19.1,60,19.2z M60,25.2c0-0.8,0.1-1.6,0.1-2.5h-0.5
	c-0.9,0-1.7-0.2-2.2-0.6c-0.5-0.4-0.8-1-0.9-1.7c0-0.3,0-0.6,0-0.8v-5.8c0-0.9,0.2-1.6,0.6-2.1c0.4-0.5,1-0.8,1.7-1
	c0.3,0,0.6-0.1,0.9,0h9c0.9,0,1.7,0.2,2.2,0.6c0.5,0.4,0.8,1,0.9,1.8l0,0v6.5c0,0.9-0.2,1.7-0.6,2.2c-0.4,0.5-1,0.8-1.8,0.9l0,0
	h-5.8c0,0.7,0,1.4-0.1,2.4h5.2c1,0,1.8,0.3,2.3,0.8c0.5,0.5,0.8,1.3,0.8,2.3c0,2.6-0.2,5.3-0.7,8c-0.3,1.8-1.1,3-2.3,3.6
	c-0.9,0.4-2.4,0.6-4.4,0.6c-0.6,0-1.1-0.2-1.5-0.5c-0.3-0.3-0.5-0.8-0.5-1.4c0-0.6,0.2-1,0.5-1.3c0.3-0.3,0.8-0.4,1.4-0.4
	c1.1,0,2-0.1,2.6-0.3c0.6-0.2,0.9-0.5,1-1c0.4-1.7,0.6-3.8,0.6-6.4c0-0.2-0.1-0.3-0.2-0.4c-0.1-0.1-0.3-0.2-0.6-0.2h-4.5
	c-0.6,4.5-2.2,8-4.9,10.6c-0.7,0.7-1.3,1-2,1l0,0l0,0c-0.5-0.1-0.9-0.2-1.1-0.5c-0.3-0.3-0.4-0.7-0.4-1.1c0-0.7,0.4-1.5,1.2-2.1
	c0.1-0.1,0.1-0.1,0.2-0.1c1.5-1.4,2.6-3.3,3.3-5.7c0.2-0.7,0.3-1.3,0.4-2.1h-3.3c-0.4,0-0.7-0.2-0.9-0.5c-0.2-0.3-0.4-0.7-0.4-1.1
	c0-0.4,0.1-0.8,0.4-1.1c0.2-0.3,0.6-0.5,0.9-0.5H60z M60.3,25.5h-4c-0.3,0-0.5,0.1-0.7,0.3c-0.2,0.3-0.3,0.5-0.3,0.9
	c0,0.4,0.1,0.7,0.3,0.9c0.2,0.2,0.4,0.4,0.7,0.3H60l0,0.2c-0.1,0.8-0.3,1.6-0.5,2.3c-0.7,2.5-1.8,4.5-3.4,5.9l0,0l0,0c0,0,0,0,0,0
	l0,0l0,0c-0.7,0.6-1.1,1.2-1.1,1.9c0,0.4,0.1,0.7,0.3,0.9c0.2,0.2,0.5,0.4,0.9,0.4c0.6,0,1.1-0.3,1.7-0.9c2.7-2.6,4.3-6.1,4.8-10.5
	l0-0.1h4.8c0.3,0,0.6,0.1,0.8,0.2c0.2,0.1,0.3,0.4,0.3,0.7c0,2.6-0.2,4.8-0.6,6.5c-0.1,0.5-0.6,0.9-1.2,1.2
	c-0.6,0.2-1.5,0.4-2.7,0.4c-0.5,0-0.9,0.1-1.1,0.4c-0.3,0.2-0.4,0.6-0.4,1.1c0,0.5,0.1,0.9,0.4,1.1c0.3,0.3,0.7,0.4,1.2,0.4
	c2,0,3.4-0.2,4.3-0.5c1.1-0.5,1.8-1.6,2.1-3.4c0.5-2.7,0.7-5.3,0.7-7.9c0-0.9-0.2-1.6-0.7-2.1c-0.5-0.5-1.2-0.7-2.1-0.7h-5.5l0-0.2
	c0.1-1.1,0.1-2,0.1-2.7l0-0.2h6.1c0.7-0.1,1.2-0.3,1.6-0.8c0.4-0.5,0.5-1.1,0.5-2V13c-0.1-0.7-0.3-1.2-0.8-1.6
	c-0.5-0.4-1.1-0.5-2-0.5h-9c-0.3,0-0.6,0-0.9,0c-0.7,0.1-1.2,0.4-1.5,0.8c-0.3,0.5-0.5,1.1-0.5,2v5.8c0,0.3,0,0.5,0,0.8
	c0.1,0.7,0.3,1.2,0.8,1.5c0.5,0.3,1.1,0.5,2,0.5h0.8v0.2c0,1,0,2-0.1,2.9L60.3,25.5z M90.8,27.9c0-0.5,0.2-1,0.5-1.3
	c0.3-0.3,0.8-0.4,1.4-0.4h2.6v-3.8H94c-0.4,0-0.5,0-0.6,0c-0.1,0.1-0.2,0.2-0.4,0.4c-0.3,0.3-0.7,0.5-1.1,0.5c-0.5,0-1-0.1-1.2-0.4
	c-0.3-0.3-0.4-0.7-0.4-1.2c0-0.4,0.2-1.1,0.6-1.8c0.7-1.4,1.3-2.8,1.7-4.2c0.4-1.4,0.8-2.9,1.1-4.4c0.1-0.6,0.3-1,0.6-1.3
	c0.3-0.3,0.6-0.5,1-0.5c0.5,0,0.9,0.1,1.2,0.4c0.3,0.3,0.4,0.7,0.4,1.2c0,0.2,0,0.5,0,0.7c0,0.3-0.1,0.5-0.1,0.8c0,0.1,0,0,0,0h4.6
	c0.6,0,1.1,0.1,1.4,0.4c0.3,0.3,0.5,0.7,0.5,1.3c0,0.5-0.2,1-0.5,1.3c-0.3,0.3-0.8,0.4-1.4,0.4h-5.4c-0.1,0.3-0.2,0.6-0.3,1
	c-0.3,0.9-0.5,1.6-0.8,2.3h5.6c0.6,0,1.1,0.1,1.4,0.4c0.3,0.3,0.5,0.7,0.5,1.2c0,0.5-0.2,1-0.5,1.2c-0.3,0.3-0.8,0.4-1.4,0.4h-1.8
	v3.8h2.5c0.6,0,1.1,0.1,1.4,0.4c0.3,0.3,0.5,0.7,0.5,1.3c0,0.5-0.2,1-0.5,1.2c-0.3,0.3-0.8,0.4-1.4,0.4h-2.5v5.9
	c0.7-0.2,1.5-0.5,2.5-0.8c0.4-0.1,0.8-0.2,1.1-0.2c0.5,0,0.9,0.1,1.2,0.4c0.3,0.3,0.4,0.7,0.4,1.2c0,0.3-0.1,0.7-0.4,0.9
	c-0.2,0.3-0.6,0.5-1,0.7c-1,0.4-2.1,0.7-3.1,1.1c-1,0.3-2.1,0.7-3.2,1c-0.5,0.1-1,0.2-1.4,0.3c-0.4,0.1-0.8,0.1-1.1,0.1
	c-0.6,0-1-0.2-1.3-0.5c-0.3-0.3-0.4-0.8-0.4-1.3c0-0.5,0.2-0.9,0.6-1.2c0.4-0.3,0.9-0.5,1.7-0.6c0.5-0.1,0.8-0.2,1.1-0.2v-6.8h-2.6
	c-0.6,0-1.1-0.1-1.4-0.4C91,28.8,90.8,28.4,90.8,27.9z M91.5,28.9c0.3,0.2,0.6,0.3,1.2,0.3h2.9v7.4l-0.1,0c-0.3,0.1-0.8,0.2-1.3,0.3
	c-0.7,0.1-1.2,0.3-1.5,0.6c-0.3,0.3-0.5,0.6-0.5,1c0,0.5,0.1,0.9,0.3,1.1c0.2,0.2,0.6,0.4,1.1,0.4c0.3,0,0.7,0,1-0.1
	c0.4-0.1,0.9-0.2,1.4-0.3c1.1-0.3,2.2-0.6,3.2-1c1-0.3,2-0.7,3.1-1.1c0.4-0.2,0.7-0.4,0.9-0.6c0.2-0.2,0.3-0.4,0.3-0.7
	c0-0.5-0.1-0.8-0.3-1c-0.2-0.2-0.5-0.3-0.9-0.3c-0.3,0-0.6,0.1-1,0.2c-1,0.4-2,0.7-2.7,0.9l-0.2,0.1v-6.7h2.9c0.5,0,0.9-0.1,1.2-0.3
	c0.3-0.2,0.4-0.5,0.4-1c0-0.5-0.1-0.8-0.4-1c-0.3-0.2-0.6-0.3-1.2-0.3h-2.9v-4.4h2.1c0.5,0,0.9-0.1,1.1-0.3c0.3-0.2,0.4-0.5,0.4-1
	c0-0.4-0.1-0.7-0.4-1c-0.3-0.2-0.6-0.3-1.2-0.3h-6.1l0.1-0.2c0.3-0.7,0.6-1.6,0.9-2.5c0.1-0.4,0.2-0.8,0.3-1.2l0-0.1h5.6
	c0.6,0,0.9-0.1,1.2-0.3c0.3-0.2,0.4-0.5,0.4-1c0-0.5-0.1-0.8-0.4-1c-0.3-0.2-0.6-0.3-1.2-0.3h-4.9l0-0.2c0,0,0-0.1,0-0.2
	c0-0.2,0.1-0.5,0.1-0.8c0-0.3,0-0.5,0-0.7c0-0.4-0.1-0.7-0.3-0.9c-0.2-0.2-0.5-0.3-1-0.3c-0.3,0-0.6,0.1-0.8,0.3
	c-0.2,0.2-0.4,0.6-0.5,1.1c-0.3,1.5-0.7,3-1.1,4.5c-0.4,1.4-1,2.9-1.7,4.3c-0.4,0.7-0.6,1.3-0.6,1.7c0,0.5,0.1,0.8,0.3,1
	c0.2,0.2,0.5,0.3,1,0.3c0.3,0,0.6-0.1,0.9-0.4c0.2-0.2,0.3-0.3,0.4-0.4l0.1-0.1l0.1,0c0.1,0,0.3,0.1,0.7,0.1h1.6v4.4h-2.9
	c-0.5,0-0.9,0.1-1.2,0.3c-0.3,0.2-0.4,0.5-0.4,1C91.1,28.3,91.2,28.6,91.5,28.9z M119.6,20.1c0.6,0,1.2,0.2,1.5,0.5
	c0.3,0.3,0.5,0.8,0.5,1.4c0,0.6-0.2,1.1-0.5,1.4c-0.3,0.3-0.9,0.4-1.5,0.5h-6v15.2c0,0.6-0.2,1.2-0.5,1.5c-0.3,0.3-0.8,0.5-1.4,0.5
	c-0.6,0-1.1-0.2-1.4-0.5c-0.3-0.3-0.4-0.9-0.5-1.5V23.7h-5.8c-0.6,0-1.2-0.2-1.5-0.5c-0.3-0.3-0.5-0.8-0.5-1.4
	c0-0.6,0.2-1.1,0.5-1.4c0.3-0.3,0.9-0.4,1.5-0.5h5.8v-8.4c0-0.6,0.2-1.2,0.5-1.5c0.3-0.3,0.8-0.5,1.4-0.5c0.6,0,1.1,0.2,1.4,0.5
	c0.3,0.3,0.4,0.9,0.5,1.5v8.4H119.6z M113.3,20.4v-8.7c0-0.6-0.1-1-0.4-1.3c-0.2-0.3-0.6-0.4-1.1-0.4c-0.5,0-0.9,0.1-1.1,0.4
	c-0.3,0.3-0.4,0.7-0.4,1.3v8.7h-6.1c-0.6,0-1,0.1-1.3,0.4c-0.3,0.2-0.4,0.6-0.4,1.1c0,0.5,0.1,0.9,0.4,1.1c0.3,0.3,0.7,0.4,1.3,0.4
	h6.1v15.5c0,0.6,0.1,1,0.4,1.3c0.2,0.3,0.6,0.4,1.1,0.4c0.5,0,0.9-0.1,1.1-0.4c0.3-0.3,0.4-0.7,0.4-1.3V23.4h6.3
	c0.6,0,1-0.1,1.3-0.4c0.3-0.2,0.4-0.6,0.4-1.1c0-0.5-0.1-0.9-0.4-1.1c-0.3-0.3-0.7-0.4-1.3-0.4H113.3z M139.8,39.2
	c-0.5,0-0.9-0.2-1.2-0.5c-0.3-0.3-0.5-0.7-0.5-1.2c0-0.5,0.2-0.9,0.5-1.2c0.3-0.3,0.7-0.5,1.2-0.5h6.7V22.8h-4.9
	c-0.4,0-0.9-0.2-1.2-0.5c-0.3-0.3-0.5-0.8-0.5-1.2c0-0.5,0.2-0.9,0.5-1.3c0.3-0.3,0.7-0.5,1.2-0.5h4.9V10c0-0.5,0.2-1,0.5-1.3
	c0.3-0.3,0.8-0.5,1.3-0.5s0.9,0.2,1.3,0.5C149.8,9,150,9.5,150,10v9.3h5c0.5,0,0.9,0.2,1.2,0.5c0.3,0.3,0.5,0.8,0.5,1.3
	c0,0.4-0.2,0.9-0.5,1.2c-0.3,0.3-0.7,0.5-1.2,0.5h-5v13.1h6.1c0.5,0,0.9,0.2,1.2,0.5c0.3,0.3,0.5,0.7,0.5,1.2c0,0.4-0.2,0.9-0.5,1.2
	c-0.3,0.3-0.7,0.5-1.2,0.5H139.8z M156.2,38.9c0.4,0,0.7-0.1,1-0.4c0.3-0.3,0.4-0.6,0.4-1c0-0.4-0.1-0.7-0.4-1
	c-0.3-0.3-0.6-0.4-1-0.4h-6.5V22.4h5.4c0.4,0,0.7-0.1,1-0.4c0.3-0.3,0.4-0.6,0.4-1c0-0.4-0.1-0.7-0.4-1c-0.3-0.3-0.6-0.4-1-0.4h-5.4
	V10c0-0.5-0.1-0.8-0.4-1.1c-0.3-0.3-0.6-0.4-1.1-0.4c-0.4,0-0.8,0.1-1,0.4c-0.3,0.3-0.4,0.6-0.4,1.1v9.6h-5.3c-0.4,0-0.7,0.1-1,0.4
	c-0.3,0.3-0.4,0.6-0.4,1c0,0.4,0.1,0.7,0.4,1c0.3,0.3,0.6,0.4,1,0.4h5.3v13.7h-7c-0.4,0-0.7,0.1-1,0.4c-0.3,0.3-0.4,0.6-0.4,1
	c0,0.4,0.1,0.7,0.4,1c0.3,0.3,0.6,0.4,1,0.4H156.2z M133.5,40.8c-0.5,0-0.9-0.2-1.2-0.5c-0.3-0.3-0.5-0.8-0.5-1.2V27.7
	c-0.6,0.6-1.2,1-1.9,1.6c-0.7,0.6-1.5,1.2-2.2,1.7c-0.4,0.3-0.9,0.4-1.4,0.4c-0.5,0-0.9-0.3-1.2-0.7c-0.3-0.4-0.4-0.8-0.3-1.3
	c0.1-0.5,0.3-0.8,0.7-1.1c1.1-0.7,2.3-1.6,3.4-2.5c1.2-1,2.3-2,3.3-3c1-1.1,1.9-2.1,2.6-3.1c0.4-0.6,0.5-1,0.4-1.2
	c-0.1-0.1-0.2-0.2-0.3-0.3c-0.2-0.1-0.5-0.1-0.8-0.1h-6.8c-0.4,0-0.8-0.2-1.1-0.5c-0.3-0.3-0.5-0.7-0.5-1.2c0-0.4,0.2-0.8,0.5-1.1
	c0.3-0.3,0.7-0.5,1.1-0.5h4.4v-5c0-0.5,0.2-1,0.5-1.3c0.3-0.3,0.8-0.5,1.2-0.5c0.5,0,0.9,0.2,1.2,0.5c0.3,0.3,0.5,0.7,0.5,1.3v5
	c1.8,0.1,3.1,0.6,3.6,1.7c0.6,1.1,0.3,2.5-0.7,4c-0.5,0.8-1.1,1.5-1.7,2.3c0.4,0.3,0.9,0.5,1.4,0.9c0.6,0.4,1.2,0.7,1.7,1.1
	c0.6,0.3,1,0.6,1.4,0.9c0.4,0.2,0.7,0.6,0.8,1.1c0.1,0.5,0,0.9-0.3,1.3c-0.3,0.4-0.7,0.7-1.1,0.8c-0.5,0.1-1,0-1.4-0.2
	c-0.5-0.3-1.1-0.7-1.8-1.3c-0.7-0.5-1.2-0.9-1.8-1.3v13c0,0.5-0.2,0.9-0.5,1.2C134.4,40.6,134,40.8,133.5,40.8z M134.5,40
	c0.3-0.3,0.4-0.6,0.4-1V25.4l0.3,0.2c0.6,0.5,1.3,0.9,2.1,1.5c0.7,0.5,1.3,0.9,1.8,1.2c0.4,0.2,0.8,0.3,1.2,0.2
	c0.4-0.1,0.7-0.3,0.9-0.6c0.2-0.3,0.3-0.7,0.2-1.1c-0.1-0.4-0.3-0.7-0.6-0.9c-0.4-0.2-0.8-0.5-1.4-0.9c-0.6-0.3-1.2-0.7-1.7-1.1
	c-0.6-0.4-1.1-0.7-1.6-1l-0.2-0.1l0.1-0.1c0.7-0.8,1.2-1.6,1.8-2.4c1-1.5,1.2-2.7,0.7-3.7c-0.5-1-1.6-1.5-3.5-1.5l-0.2,0V9.8
	c0-0.4-0.1-0.8-0.4-1c-0.3-0.3-0.6-0.4-1-0.4c-0.4,0-0.7,0.1-1,0.4c-0.3,0.3-0.4,0.6-0.4,1v5.3h-4.7c-0.4,0-0.6,0.1-0.9,0.4
	c-0.3,0.3-0.4,0.5-0.4,0.9c0,0.4,0.1,0.7,0.4,0.9c0.3,0.3,0.6,0.4,0.9,0.4h6.8c0.4,0,0.7,0,0.9,0.1c0.2,0.1,0.4,0.2,0.5,0.4
	c0.2,0.4,0,0.9-0.4,1.6c-0.7,1-1.6,2-2.6,3.1c-1,1.1-2.2,2.1-3.3,3.1c-1.2,1-2.3,1.8-3.5,2.6c-0.3,0.2-0.5,0.5-0.6,0.9
	c-0.1,0.4,0,0.7,0.2,1.1c0.2,0.4,0.5,0.5,1,0.6c0.5,0,0.8-0.1,1.2-0.3c0.7-0.5,1.5-1.1,2.2-1.7c0.7-0.6,1.5-1.2,2.2-1.9l0.3-0.3v12
	c0,0.4,0.1,0.7,0.4,1c0.3,0.3,0.6,0.4,1,0.4C133.9,40.4,134.2,40.3,134.5,40z M172.1,39.2c-2,0-3.7-0.1-5-0.4
	c-1.3-0.3-2.4-0.8-3.1-1.5c-0.7-0.7-1.3-1.7-1.6-3c-0.3-1.3-0.5-2.9-0.5-4.9v-9.9c0-2,0.2-3.7,0.5-4.9c0.3-1.3,0.9-2.3,1.6-3
	c0.7-0.7,1.8-1.2,3.1-1.5c1.3-0.3,3-0.4,5-0.4h18.1c0.5,0,0.9,0.2,1.2,0.5c0.3,0.3,0.5,0.7,0.5,1.2c0,0.4-0.2,0.8-0.5,1.2
	c-0.3,0.3-0.7,0.5-1.2,0.5h-18.2c-1.4,0-2.6,0.1-3.5,0.2c-0.9,0.1-1.5,0.4-2,0.8c-0.4,0.4-0.7,1-0.9,1.9c-0.2,0.9-0.3,2-0.3,3.4v10
	c0,1.5,0.1,2.6,0.3,3.5c0.2,0.9,0.5,1.5,0.9,1.9c0.4,0.4,1.1,0.7,2,0.9c0.9,0.1,2,0.2,3.5,0.2h18.6c0.5,0,0.9,0.2,1.2,0.5
	c0.3,0.3,0.5,0.7,0.5,1.2c0,0.4-0.2,0.9-0.5,1.2c-0.3,0.3-0.7,0.5-1.2,0.5H172.1z M190.6,38.9c0.4,0,0.7-0.1,1-0.4
	c0.3-0.3,0.4-0.6,0.4-1c0-0.4-0.1-0.7-0.4-0.9c-0.3-0.3-0.6-0.4-1-0.4h-18.6c-1.4,0-2.6-0.1-3.5-0.2c-0.9-0.2-1.7-0.5-2.1-1
	c-0.5-0.5-0.8-1.2-1-2.1c-0.2-0.9-0.3-2.1-0.3-3.5v-10c0-1.4,0.1-2.6,0.3-3.5c0.2-0.9,0.5-1.6,1-2.1c0.5-0.5,1.2-0.8,2.1-0.9
	c0.9-0.1,2.1-0.2,3.5-0.2h18.2c0.5,0,0.8-0.1,1-0.4c0.3-0.3,0.4-0.6,0.4-0.9c0-0.4-0.1-0.7-0.4-0.9c-0.2-0.3-0.6-0.4-1-0.4h-18.1
	c-2,0-3.6,0.1-4.9,0.4c-1.3,0.2-2.3,0.7-3,1.4c-0.7,0.7-1.2,1.6-1.5,2.8c-0.3,1.2-0.5,2.8-0.5,4.9v9.9c0,2,0.2,3.6,0.5,4.8
	c0.3,1.2,0.8,2.2,1.5,2.8c0.7,0.7,1.7,1.1,3,1.4c1.3,0.3,2.9,0.4,4.9,0.4H190.6z M170.5,33.4c-0.4,0.3-0.9,0.4-1.4,0.3
	c-0.5-0.1-0.9-0.3-1.2-0.7l0,0l0,0c-0.3-0.4-0.4-0.9-0.2-1.3c0.1-0.4,0.4-0.8,0.8-1c1.4-0.9,2.8-1.9,4.2-3c1.4-1.1,2.6-2.3,3.8-3.5
	c-1.3-1.1-2.5-2-3.8-2.9c-1.3-0.9-2.5-1.7-3.5-2.3c-0.4-0.2-0.6-0.6-0.7-1c-0.1-0.4,0-0.9,0.2-1.2c0.3-0.4,0.7-0.7,1.1-0.8
	c0.4-0.1,0.9,0,1.3,0.2c1.1,0.7,2.4,1.5,3.7,2.5c1.3,0.9,2.6,1.9,4,3c0.8-1,1.5-1.9,2.2-3c0.7-1,1.3-2.1,1.9-3.1
	c0.2-0.4,0.6-0.7,1.1-0.9c0.4-0.1,0.9-0.1,1.4,0.1c0.5,0.2,0.8,0.6,0.9,1.1c0.1,0.4,0.1,0.9-0.2,1.4c-1.3,2.4-2.8,4.5-4.5,6.5
	c1.4,1.1,2.6,2.1,3.8,3.2c1.2,1.1,2.3,2.2,3.3,3.1c0.3,0.3,0.5,0.8,0.5,1.3c0,0.5-0.2,1-0.6,1.3c-0.3,0.3-0.8,0.5-1.2,0.5
	c-0.5,0-0.9-0.2-1.2-0.6c-0.9-1-1.9-2-3.1-3.1c-1.2-1.1-2.4-2.1-3.6-3.2c-1.3,1.4-2.6,2.6-4.1,3.8C173.6,31.2,172,32.3,170.5,33.4z
	 M174.8,29.8c1.5-1.2,2.8-2.5,4.2-3.9l0.1-0.1l0.1,0.1c1.3,1.1,2.6,2.2,3.8,3.3c1.2,1.1,2.3,2.1,3.2,3.1c0.3,0.3,0.6,0.5,1,0.5
	c0.4,0,0.7-0.1,1-0.4c0.3-0.3,0.5-0.6,0.5-1.1c0-0.4-0.1-0.8-0.4-1c-0.9-1-2-2-3.2-3.1c-1.2-1.1-2.5-2.2-3.9-3.3l-0.1-0.1l0.1-0.1
	c1.7-2.1,3.2-4.3,4.5-6.6c0.2-0.4,0.3-0.7,0.2-1.1c-0.1-0.4-0.3-0.7-0.8-0.9c-0.4-0.2-0.7-0.2-1.1-0.1c-0.4,0.1-0.6,0.3-0.9,0.7
	c-0.5,1-1.2,2.1-1.9,3.1c-0.7,1-1.5,2.1-2.3,3.1l-0.1,0.1l-0.1-0.1c-1.4-1.1-2.8-2.1-4.1-3.1c-1.3-0.9-2.6-1.8-3.7-2.4
	c-0.3-0.2-0.7-0.3-1-0.2c-0.4,0.1-0.7,0.3-0.9,0.6c-0.2,0.3-0.2,0.6-0.2,1c0.1,0.4,0.2,0.6,0.5,0.8c1.1,0.6,2.2,1.4,3.5,2.3
	c1.3,0.9,2.6,1.9,4,3.1l0.1,0.1l-0.1,0.1c-1.2,1.3-2.6,2.5-3.9,3.7c-1.4,1.2-2.8,2.2-4.3,3c-0.3,0.2-0.5,0.4-0.6,0.8
	c-0.1,0.4,0,0.7,0.2,1.1c0.3,0.3,0.6,0.5,1,0.6c0.4,0.1,0.8,0,1.2-0.2C171.9,32.1,173.4,31,174.8,29.8z"/>
<path class="st1" d="M77.5,32.1c0,0.6-0.2,1.1-0.4,1.4c-0.3,0.3-0.7,0.5-1.3,0.5c-0.6,0-1-0.2-1.3-0.5c-0.3-0.3-0.4-0.8-0.4-1.4
	V13.9c0-0.6,0.2-1.1,0.4-1.4c0.3-0.3,0.7-0.5,1.3-0.5s1,0.2,1.3,0.5c0.3,0.3,0.4,0.8,0.4,1.4V32.1z M77.2,13.9
	c0-0.5-0.1-0.9-0.3-1.1c-0.2-0.3-0.6-0.4-1.1-0.4c-0.5,0-0.8,0.1-1.1,0.4c-0.2,0.3-0.4,0.6-0.3,1.1v18.2c0,0.5,0.1,0.9,0.4,1.2
	c0.2,0.3,0.6,0.4,1.1,0.4c0.5,0,0.8-0.1,1.1-0.4c0.2-0.3,0.4-0.6,0.4-1.2V13.9z M80.7,40.8h-2.3c-0.7,0-1.2-0.2-1.6-0.5
	c-0.4-0.3-0.5-0.8-0.5-1.4c0-0.6,0.2-1.1,0.5-1.4c0.4-0.3,0.9-0.5,1.6-0.5h1.7c0.4,0,0.7-0.1,0.9-0.3c0.2-0.2,0.3-0.5,0.3-0.9V11.5
	c0-0.6,0.1-1.1,0.4-1.5C82,9.7,82.5,9.5,83,9.5c0.6,0,1,0.2,1.3,0.5c0.3,0.3,0.4,0.8,0.4,1.5v25c0.1,1.4-0.2,2.5-0.9,3.2
	C83.2,40.5,82.1,40.8,80.7,40.8z M83.7,39.6c0.6-0.6,0.9-1.6,0.8-3V11.5c0-0.6-0.1-1-0.4-1.3C83.9,10,83.6,9.9,83,9.9
	c-0.5,0-0.8,0.1-1.1,0.4c-0.2,0.3-0.4,0.7-0.4,1.3v24.4c0,0.5-0.2,0.9-0.4,1.1c-0.3,0.2-0.6,0.4-1.1,0.4h-1.7
	c-0.6,0-1.1,0.1-1.4,0.4c-0.3,0.3-0.4,0.6-0.4,1.2c0,0.5,0.1,0.9,0.4,1.1c0.3,0.3,0.7,0.4,1.4,0.4h2.3C82.1,40.5,83,40.2,83.7,39.6z
	 M59.4,18.6l0-4.1c0-0.3,0.1-0.6,0.3-0.8c0.2-0.2,0.5-0.3,0.8-0.3h7c0.3,0,0.6,0.1,0.8,0.3c0.2,0.2,0.3,0.5,0.3,0.8l0,4.1
	c0,0.3-0.1,0.6-0.3,0.8c-0.2,0.2-0.5,0.3-0.8,0.3l-7,0c-0.3,0-0.6-0.1-0.8-0.3C59.5,19.2,59.5,19,59.4,18.6z M60,19.2
	c0.1,0.1,0.3,0.2,0.6,0.2h6.9c0.3,0,0.4-0.1,0.6-0.2c0.1-0.1,0.2-0.3,0.2-0.6v-4.1c0-0.3-0.1-0.4-0.2-0.6c-0.1-0.1-0.3-0.2-0.6-0.2
	h-6.9c-0.3,0-0.4,0.1-0.5,0.2c-0.1,0.1-0.2,0.3-0.2,0.6v4.1C59.8,18.9,59.8,19.1,60,19.2z M60,25.2c0-0.8,0.1-1.6,0.1-2.5h-0.5
	c-0.9,0-1.7-0.2-2.2-0.6c-0.5-0.4-0.8-1-0.9-1.7c0-0.3,0-0.6,0-0.8v-5.8c0-0.9,0.2-1.6,0.6-2.1c0.4-0.5,1-0.8,1.7-1
	c0.3,0,0.6-0.1,0.9,0h9c0.9,0,1.7,0.2,2.2,0.6c0.5,0.4,0.8,1,0.9,1.8l0,0v6.5c0,0.9-0.2,1.7-0.6,2.2c-0.4,0.5-1,0.8-1.8,0.9l0,0
	h-5.8c0,0.7,0,1.4-0.1,2.4h5.2c1,0,1.8,0.3,2.3,0.8c0.5,0.5,0.8,1.3,0.8,2.3c0,2.6-0.2,5.3-0.7,8c-0.3,1.8-1.1,3-2.3,3.6
	c-0.9,0.4-2.4,0.6-4.4,0.6c-0.6,0-1.1-0.2-1.5-0.5c-0.3-0.3-0.5-0.8-0.5-1.4c0-0.6,0.2-1,0.5-1.3c0.3-0.3,0.8-0.4,1.4-0.4
	c1.1,0,2-0.1,2.6-0.3c0.6-0.2,0.9-0.5,1-1c0.4-1.7,0.6-3.8,0.6-6.4c0-0.2-0.1-0.3-0.2-0.4c-0.1-0.1-0.3-0.2-0.6-0.2h-4.5
	c-0.6,4.5-2.2,8-4.9,10.6c-0.7,0.7-1.3,1-2,1l0,0l0,0c-0.5-0.1-0.9-0.2-1.1-0.5c-0.3-0.3-0.4-0.7-0.4-1.1c0-0.7,0.4-1.5,1.2-2.1
	c0.1-0.1,0.1-0.1,0.2-0.1c1.5-1.4,2.6-3.3,3.3-5.7c0.2-0.7,0.3-1.3,0.4-2.1h-3.3c-0.4,0-0.7-0.2-0.9-0.5c-0.2-0.3-0.4-0.7-0.4-1.1
	c0-0.4,0.1-0.8,0.4-1.1c0.2-0.3,0.6-0.5,0.9-0.5H60z M60.3,25.5h-4c-0.3,0-0.5,0.1-0.7,0.3c-0.2,0.3-0.3,0.5-0.3,0.9
	c0,0.4,0.1,0.7,0.3,0.9c0.2,0.2,0.4,0.4,0.7,0.3H60l0,0.2c-0.1,0.8-0.3,1.6-0.5,2.3c-0.7,2.5-1.8,4.5-3.4,5.9l0,0l0,0c0,0,0,0,0,0
	l0,0l0,0c-0.7,0.6-1.1,1.2-1.1,1.9c0,0.4,0.1,0.7,0.3,0.9c0.2,0.2,0.5,0.4,0.9,0.4c0.6,0,1.1-0.3,1.7-0.9c2.7-2.6,4.3-6.1,4.8-10.5
	l0-0.1h4.8c0.3,0,0.6,0.1,0.8,0.2c0.2,0.1,0.3,0.4,0.3,0.7c0,2.6-0.2,4.8-0.6,6.5c-0.1,0.5-0.6,0.9-1.2,1.2
	c-0.6,0.2-1.5,0.4-2.7,0.4c-0.5,0-0.9,0.1-1.1,0.4c-0.3,0.2-0.4,0.6-0.4,1.1c0,0.5,0.1,0.9,0.4,1.1c0.3,0.3,0.7,0.4,1.2,0.4
	c2,0,3.4-0.2,4.3-0.5c1.1-0.5,1.8-1.6,2.1-3.4c0.5-2.7,0.7-5.3,0.7-7.9c0-0.9-0.2-1.6-0.7-2.1c-0.5-0.5-1.2-0.7-2.1-0.7h-5.5l0-0.2
	c0.1-1.1,0.1-2,0.1-2.7l0-0.2h6.1c0.7-0.1,1.2-0.3,1.6-0.8c0.4-0.5,0.5-1.1,0.5-2V13c-0.1-0.7-0.3-1.2-0.8-1.6
	c-0.5-0.4-1.1-0.5-2-0.5h-9c-0.3,0-0.6,0-0.9,0c-0.7,0.1-1.2,0.4-1.5,0.8c-0.3,0.5-0.5,1.1-0.5,2v5.8c0,0.3,0,0.5,0,0.8
	c0.1,0.7,0.3,1.2,0.8,1.5c0.5,0.3,1.1,0.5,2,0.5h0.8v0.2c0,1,0,2-0.1,2.9L60.3,25.5z M90.8,27.9c0-0.5,0.2-1,0.5-1.3
	c0.3-0.3,0.8-0.4,1.4-0.4h2.6v-3.8H94c-0.4,0-0.5,0-0.6,0c-0.1,0.1-0.2,0.2-0.4,0.4c-0.3,0.3-0.7,0.5-1.1,0.5c-0.5,0-1-0.1-1.2-0.4
	c-0.3-0.3-0.4-0.7-0.4-1.2c0-0.4,0.2-1.1,0.6-1.8c0.7-1.4,1.3-2.8,1.7-4.2c0.4-1.4,0.8-2.9,1.1-4.4c0.1-0.6,0.3-1,0.6-1.3
	c0.3-0.3,0.6-0.5,1-0.5c0.5,0,0.9,0.1,1.2,0.4c0.3,0.3,0.4,0.7,0.4,1.2c0,0.2,0,0.5,0,0.7c0,0.3-0.1,0.5-0.1,0.8c0,0.1,0,0,0,0h4.6
	c0.6,0,1.1,0.1,1.4,0.4c0.3,0.3,0.5,0.7,0.5,1.3c0,0.5-0.2,1-0.5,1.3c-0.3,0.3-0.8,0.4-1.4,0.4h-5.4c-0.1,0.3-0.2,0.6-0.3,1
	c-0.3,0.9-0.5,1.6-0.8,2.3h5.6c0.6,0,1.1,0.1,1.4,0.4c0.3,0.3,0.5,0.7,0.5,1.2c0,0.5-0.2,1-0.5,1.2c-0.3,0.3-0.8,0.4-1.4,0.4h-1.8
	v3.8h2.5c0.6,0,1.1,0.1,1.4,0.4c0.3,0.3,0.5,0.7,0.5,1.3c0,0.5-0.2,1-0.5,1.2c-0.3,0.3-0.8,0.4-1.4,0.4h-2.5v5.9
	c0.7-0.2,1.5-0.5,2.5-0.8c0.4-0.1,0.8-0.2,1.1-0.2c0.5,0,0.9,0.1,1.2,0.4c0.3,0.3,0.4,0.7,0.4,1.2c0,0.3-0.1,0.7-0.4,0.9
	c-0.2,0.3-0.6,0.5-1,0.7c-1,0.4-2.1,0.7-3.1,1.1c-1,0.3-2.1,0.7-3.2,1c-0.5,0.1-1,0.2-1.4,0.3c-0.4,0.1-0.8,0.1-1.1,0.1
	c-0.6,0-1-0.2-1.3-0.5c-0.3-0.3-0.4-0.8-0.4-1.3c0-0.5,0.2-0.9,0.6-1.2c0.4-0.3,0.9-0.5,1.7-0.6c0.5-0.1,0.8-0.2,1.1-0.2v-6.8h-2.6
	c-0.6,0-1.1-0.1-1.4-0.4C91,28.8,90.8,28.4,90.8,27.9z M91.5,28.9c0.3,0.2,0.6,0.3,1.2,0.3h2.9v7.4l-0.1,0c-0.3,0.1-0.8,0.2-1.3,0.3
	c-0.7,0.1-1.2,0.3-1.5,0.6c-0.3,0.3-0.5,0.6-0.5,1c0,0.5,0.1,0.9,0.3,1.1c0.2,0.2,0.6,0.4,1.1,0.4c0.3,0,0.7,0,1-0.1
	c0.4-0.1,0.9-0.2,1.4-0.3c1.1-0.3,2.2-0.6,3.2-1c1-0.3,2-0.7,3.1-1.1c0.4-0.2,0.7-0.4,0.9-0.6c0.2-0.2,0.3-0.4,0.3-0.7
	c0-0.5-0.1-0.8-0.3-1c-0.2-0.2-0.5-0.3-0.9-0.3c-0.3,0-0.6,0.1-1,0.2c-1,0.4-2,0.7-2.7,0.9l-0.2,0.1v-6.7h2.9c0.5,0,0.9-0.1,1.2-0.3
	c0.3-0.2,0.4-0.5,0.4-1c0-0.5-0.1-0.8-0.4-1c-0.3-0.2-0.6-0.3-1.2-0.3h-2.9v-4.4h2.1c0.5,0,0.9-0.1,1.1-0.3c0.3-0.2,0.4-0.5,0.4-1
	c0-0.4-0.1-0.7-0.4-1c-0.3-0.2-0.6-0.3-1.2-0.3h-6.1l0.1-0.2c0.3-0.7,0.6-1.6,0.9-2.5c0.1-0.4,0.2-0.8,0.3-1.2l0-0.1h5.6
	c0.6,0,0.9-0.1,1.2-0.3c0.3-0.2,0.4-0.5,0.4-1c0-0.5-0.1-0.8-0.4-1c-0.3-0.2-0.6-0.3-1.2-0.3h-4.9l0-0.2c0,0,0-0.1,0-0.2
	c0-0.2,0.1-0.5,0.1-0.8c0-0.3,0-0.5,0-0.7c0-0.4-0.1-0.7-0.3-0.9c-0.2-0.2-0.5-0.3-1-0.3c-0.3,0-0.6,0.1-0.8,0.3
	c-0.2,0.2-0.4,0.6-0.5,1.1c-0.3,1.5-0.7,3-1.1,4.5c-0.4,1.4-1,2.9-1.7,4.3c-0.4,0.7-0.6,1.3-0.6,1.7c0,0.5,0.1,0.8,0.3,1
	c0.2,0.2,0.5,0.3,1,0.3c0.3,0,0.6-0.1,0.9-0.4c0.2-0.2,0.3-0.3,0.4-0.4l0.1-0.1l0.1,0c0.1,0,0.3,0.1,0.7,0.1h1.6v4.4h-2.9
	c-0.5,0-0.9,0.1-1.2,0.3c-0.3,0.2-0.4,0.5-0.4,1C91.1,28.3,91.2,28.6,91.5,28.9z M119.6,20.1c0.6,0,1.2,0.2,1.5,0.5
	c0.3,0.3,0.5,0.8,0.5,1.4c0,0.6-0.2,1.1-0.5,1.4c-0.3,0.3-0.9,0.4-1.5,0.5h-6v15.2c0,0.6-0.2,1.2-0.5,1.5c-0.3,0.3-0.8,0.5-1.4,0.5
	c-0.6,0-1.1-0.2-1.4-0.5c-0.3-0.3-0.4-0.9-0.5-1.5V23.7h-5.8c-0.6,0-1.2-0.2-1.5-0.5c-0.3-0.3-0.5-0.8-0.5-1.4
	c0-0.6,0.2-1.1,0.5-1.4c0.3-0.3,0.9-0.4,1.5-0.5h5.8v-8.4c0-0.6,0.2-1.2,0.5-1.5c0.3-0.3,0.8-0.5,1.4-0.5c0.6,0,1.1,0.2,1.4,0.5
	c0.3,0.3,0.4,0.9,0.5,1.5v8.4H119.6z M113.3,20.4v-8.7c0-0.6-0.1-1-0.4-1.3c-0.2-0.3-0.6-0.4-1.1-0.4c-0.5,0-0.9,0.1-1.1,0.4
	c-0.3,0.3-0.4,0.7-0.4,1.3v8.7h-6.1c-0.6,0-1,0.1-1.3,0.4c-0.3,0.2-0.4,0.6-0.4,1.1c0,0.5,0.1,0.9,0.4,1.1c0.3,0.3,0.7,0.4,1.3,0.4
	h6.1v15.5c0,0.6,0.1,1,0.4,1.3c0.2,0.3,0.6,0.4,1.1,0.4c0.5,0,0.9-0.1,1.1-0.4c0.3-0.3,0.4-0.7,0.4-1.3V23.4h6.3
	c0.6,0,1-0.1,1.3-0.4c0.3-0.2,0.4-0.6,0.4-1.1c0-0.5-0.1-0.9-0.4-1.1c-0.3-0.3-0.7-0.4-1.3-0.4H113.3z M139.8,39.2
	c-0.5,0-0.9-0.2-1.2-0.5c-0.3-0.3-0.5-0.7-0.5-1.2c0-0.5,0.2-0.9,0.5-1.2c0.3-0.3,0.7-0.5,1.2-0.5h6.7V22.8h-4.9
	c-0.4,0-0.9-0.2-1.2-0.5c-0.3-0.3-0.5-0.8-0.5-1.2c0-0.5,0.2-0.9,0.5-1.3c0.3-0.3,0.7-0.5,1.2-0.5h4.9V10c0-0.5,0.2-1,0.5-1.3
	c0.3-0.3,0.8-0.5,1.3-0.5s0.9,0.2,1.3,0.5C149.8,9,150,9.5,150,10v9.3h5c0.5,0,0.9,0.2,1.2,0.5c0.3,0.3,0.5,0.8,0.5,1.3
	c0,0.4-0.2,0.9-0.5,1.2c-0.3,0.3-0.7,0.5-1.2,0.5h-5v13.1h6.1c0.5,0,0.9,0.2,1.2,0.5c0.3,0.3,0.5,0.7,0.5,1.2c0,0.4-0.2,0.9-0.5,1.2
	c-0.3,0.3-0.7,0.5-1.2,0.5H139.8z M156.2,38.9c0.4,0,0.7-0.1,1-0.4c0.3-0.3,0.4-0.6,0.4-1c0-0.4-0.1-0.7-0.4-1
	c-0.3-0.3-0.6-0.4-1-0.4h-6.5V22.4h5.4c0.4,0,0.7-0.1,1-0.4c0.3-0.3,0.4-0.6,0.4-1c0-0.4-0.1-0.7-0.4-1c-0.3-0.3-0.6-0.4-1-0.4h-5.4
	V10c0-0.5-0.1-0.8-0.4-1.1c-0.3-0.3-0.6-0.4-1.1-0.4c-0.4,0-0.8,0.1-1,0.4c-0.3,0.3-0.4,0.6-0.4,1.1v9.6h-5.3c-0.4,0-0.7,0.1-1,0.4
	c-0.3,0.3-0.4,0.6-0.4,1c0,0.4,0.1,0.7,0.4,1c0.3,0.3,0.6,0.4,1,0.4h5.3v13.7h-7c-0.4,0-0.7,0.1-1,0.4c-0.3,0.3-0.4,0.6-0.4,1
	c0,0.4,0.1,0.7,0.4,1c0.3,0.3,0.6,0.4,1,0.4H156.2z M133.5,40.8c-0.5,0-0.9-0.2-1.2-0.5c-0.3-0.3-0.5-0.8-0.5-1.2V27.7
	c-0.6,0.6-1.2,1-1.9,1.6c-0.7,0.6-1.5,1.2-2.2,1.7c-0.4,0.3-0.9,0.4-1.4,0.4c-0.5,0-0.9-0.3-1.2-0.7c-0.3-0.4-0.4-0.8-0.3-1.3
	c0.1-0.5,0.3-0.8,0.7-1.1c1.1-0.7,2.3-1.6,3.4-2.5c1.2-1,2.3-2,3.3-3c1-1.1,1.9-2.1,2.6-3.1c0.4-0.6,0.5-1,0.4-1.2
	c-0.1-0.1-0.2-0.2-0.3-0.3c-0.2-0.1-0.5-0.1-0.8-0.1h-6.8c-0.4,0-0.8-0.2-1.1-0.5c-0.3-0.3-0.5-0.7-0.5-1.2c0-0.4,0.2-0.8,0.5-1.1
	c0.3-0.3,0.7-0.5,1.1-0.5h4.4v-5c0-0.5,0.2-1,0.5-1.3c0.3-0.3,0.8-0.5,1.2-0.5c0.5,0,0.9,0.2,1.2,0.5c0.3,0.3,0.5,0.7,0.5,1.3v5
	c1.8,0.1,3.1,0.6,3.6,1.7c0.6,1.1,0.3,2.5-0.7,4c-0.5,0.8-1.1,1.5-1.7,2.3c0.4,0.3,0.9,0.5,1.4,0.9c0.6,0.4,1.2,0.7,1.7,1.1
	c0.6,0.3,1,0.6,1.4,0.9c0.4,0.2,0.7,0.6,0.8,1.1c0.1,0.5,0,0.9-0.3,1.3c-0.3,0.4-0.7,0.7-1.1,0.8c-0.5,0.1-1,0-1.4-0.2
	c-0.5-0.3-1.1-0.7-1.8-1.3c-0.7-0.5-1.2-0.9-1.8-1.3v13c0,0.5-0.2,0.9-0.5,1.2C134.4,40.6,134,40.8,133.5,40.8z M134.5,40
	c0.3-0.3,0.4-0.6,0.4-1V25.4l0.3,0.2c0.6,0.5,1.3,0.9,2.1,1.5c0.7,0.5,1.3,0.9,1.8,1.2c0.4,0.2,0.8,0.3,1.2,0.2
	c0.4-0.1,0.7-0.3,0.9-0.6c0.2-0.3,0.3-0.7,0.2-1.1c-0.1-0.4-0.3-0.7-0.6-0.9c-0.4-0.2-0.8-0.5-1.4-0.9c-0.6-0.3-1.2-0.7-1.7-1.1
	c-0.6-0.4-1.1-0.7-1.6-1l-0.2-0.1l0.1-0.1c0.7-0.8,1.2-1.6,1.8-2.4c1-1.5,1.2-2.7,0.7-3.7c-0.5-1-1.6-1.5-3.5-1.5l-0.2,0V9.8
	c0-0.4-0.1-0.8-0.4-1c-0.3-0.3-0.6-0.4-1-0.4c-0.4,0-0.7,0.1-1,0.4c-0.3,0.3-0.4,0.6-0.4,1v5.3h-4.7c-0.4,0-0.6,0.1-0.9,0.4
	c-0.3,0.3-0.4,0.5-0.4,0.9c0,0.4,0.1,0.7,0.4,0.9c0.3,0.3,0.6,0.4,0.9,0.4h6.8c0.4,0,0.7,0,0.9,0.1c0.2,0.1,0.4,0.2,0.5,0.4
	c0.2,0.4,0,0.9-0.4,1.6c-0.7,1-1.6,2-2.6,3.1c-1,1.1-2.2,2.1-3.3,3.1c-1.2,1-2.3,1.8-3.5,2.6c-0.3,0.2-0.5,0.5-0.6,0.9
	c-0.1,0.4,0,0.7,0.2,1.1c0.2,0.4,0.5,0.5,1,0.6c0.5,0,0.8-0.1,1.2-0.3c0.7-0.5,1.5-1.1,2.2-1.7c0.7-0.6,1.5-1.2,2.2-1.9l0.3-0.3v12
	c0,0.4,0.1,0.7,0.4,1c0.3,0.3,0.6,0.4,1,0.4C133.9,40.4,134.2,40.3,134.5,40z M172.1,39.2c-2,0-3.7-0.1-5-0.4
	c-1.3-0.3-2.4-0.8-3.1-1.5c-0.7-0.7-1.3-1.7-1.6-3c-0.3-1.3-0.5-2.9-0.5-4.9v-9.9c0-2,0.2-3.7,0.5-4.9c0.3-1.3,0.9-2.3,1.6-3
	c0.7-0.7,1.8-1.2,3.1-1.5c1.3-0.3,3-0.4,5-0.4h18.1c0.5,0,0.9,0.2,1.2,0.5c0.3,0.3,0.5,0.7,0.5,1.2c0,0.4-0.2,0.8-0.5,1.2
	c-0.3,0.3-0.7,0.5-1.2,0.5h-18.2c-1.4,0-2.6,0.1-3.5,0.2c-0.9,0.1-1.5,0.4-2,0.8c-0.4,0.4-0.7,1-0.9,1.9c-0.2,0.9-0.3,2-0.3,3.4v10
	c0,1.5,0.1,2.6,0.3,3.5c0.2,0.9,0.5,1.5,0.9,1.9c0.4,0.4,1.1,0.7,2,0.9c0.9,0.1,2,0.2,3.5,0.2h18.6c0.5,0,0.9,0.2,1.2,0.5
	c0.3,0.3,0.5,0.7,0.5,1.2c0,0.4-0.2,0.9-0.5,1.2c-0.3,0.3-0.7,0.5-1.2,0.5H172.1z M190.6,38.9c0.4,0,0.7-0.1,1-0.4
	c0.3-0.3,0.4-0.6,0.4-1c0-0.4-0.1-0.7-0.4-0.9c-0.3-0.3-0.6-0.4-1-0.4h-18.6c-1.4,0-2.6-0.1-3.5-0.2c-0.9-0.2-1.7-0.5-2.1-1
	c-0.5-0.5-0.8-1.2-1-2.1c-0.2-0.9-0.3-2.1-0.3-3.5v-10c0-1.4,0.1-2.6,0.3-3.5c0.2-0.9,0.5-1.6,1-2.1c0.5-0.5,1.2-0.8,2.1-0.9
	c0.9-0.1,2.1-0.2,3.5-0.2h18.2c0.5,0,0.8-0.1,1-0.4c0.3-0.3,0.4-0.6,0.4-0.9c0-0.4-0.1-0.7-0.4-0.9c-0.2-0.3-0.6-0.4-1-0.4h-18.1
	c-2,0-3.6,0.1-4.9,0.4c-1.3,0.2-2.3,0.7-3,1.4c-0.7,0.7-1.2,1.6-1.5,2.8c-0.3,1.2-0.5,2.8-0.5,4.9v9.9c0,2,0.2,3.6,0.5,4.8
	c0.3,1.2,0.8,2.2,1.5,2.8c0.7,0.7,1.7,1.1,3,1.4c1.3,0.3,2.9,0.4,4.9,0.4H190.6z M170.5,33.4c-0.4,0.3-0.9,0.4-1.4,0.3
	c-0.5-0.1-0.9-0.3-1.2-0.7l0,0l0,0c-0.3-0.4-0.4-0.9-0.2-1.3c0.1-0.4,0.4-0.8,0.8-1c1.4-0.9,2.8-1.9,4.2-3c1.4-1.1,2.6-2.3,3.8-3.5
	c-1.3-1.1-2.5-2-3.8-2.9c-1.3-0.9-2.5-1.7-3.5-2.3c-0.4-0.2-0.6-0.6-0.7-1c-0.1-0.4,0-0.9,0.2-1.2c0.3-0.4,0.7-0.7,1.1-0.8
	c0.4-0.1,0.9,0,1.3,0.2c1.1,0.7,2.4,1.5,3.7,2.5c1.3,0.9,2.6,1.9,4,3c0.8-1,1.5-1.9,2.2-3c0.7-1,1.3-2.1,1.9-3.1
	c0.2-0.4,0.6-0.7,1.1-0.9c0.4-0.1,0.9-0.1,1.4,0.1c0.5,0.2,0.8,0.6,0.9,1.1c0.1,0.4,0.1,0.9-0.2,1.4c-1.3,2.4-2.8,4.5-4.5,6.5
	c1.4,1.1,2.6,2.1,3.8,3.2c1.2,1.1,2.3,2.2,3.3,3.1c0.3,0.3,0.5,0.8,0.5,1.3c0,0.5-0.2,1-0.6,1.3c-0.3,0.3-0.8,0.5-1.2,0.5
	c-0.5,0-0.9-0.2-1.2-0.6c-0.9-1-1.9-2-3.1-3.1c-1.2-1.1-2.4-2.1-3.6-3.2c-1.3,1.4-2.6,2.6-4.1,3.8C173.6,31.2,172,32.3,170.5,33.4z
	 M174.8,29.8c1.5-1.2,2.8-2.5,4.2-3.9l0.1-0.1l0.1,0.1c1.3,1.1,2.6,2.2,3.8,3.3c1.2,1.1,2.3,2.1,3.2,3.1c0.3,0.3,0.6,0.5,1,0.5
	c0.4,0,0.7-0.1,1-0.4c0.3-0.3,0.5-0.6,0.5-1.1c0-0.4-0.1-0.8-0.4-1c-0.9-1-2-2-3.2-3.1c-1.2-1.1-2.5-2.2-3.9-3.3l-0.1-0.1l0.1-0.1
	c1.7-2.1,3.2-4.3,4.5-6.6c0.2-0.4,0.3-0.7,0.2-1.1c-0.1-0.4-0.3-0.7-0.8-0.9c-0.4-0.2-0.7-0.2-1.1-0.1c-0.4,0.1-0.6,0.3-0.9,0.7
	c-0.5,1-1.2,2.1-1.9,3.1c-0.7,1-1.5,2.1-2.3,3.1l-0.1,0.1l-0.1-0.1c-1.4-1.1-2.8-2.1-4.1-3.1c-1.3-0.9-2.6-1.8-3.7-2.4
	c-0.3-0.2-0.7-0.3-1-0.2c-0.4,0.1-0.7,0.3-0.9,0.6c-0.2,0.3-0.2,0.6-0.2,1c0.1,0.4,0.2,0.6,0.5,0.8c1.1,0.6,2.2,1.4,3.5,2.3
	c1.3,0.9,2.6,1.9,4,3.1l0.1,0.1l-0.1,0.1c-1.2,1.3-2.6,2.5-3.9,3.7c-1.4,1.2-2.8,2.2-4.3,3c-0.3,0.2-0.5,0.4-0.6,0.8
	c-0.1,0.4,0,0.7,0.2,1.1c0.3,0.3,0.6,0.5,1,0.6c0.4,0.1,0.8,0,1.2-0.2C171.9,32.1,173.4,31,174.8,29.8z"/>
<g>
	<path class="st2" d="M39.7,9.1c-3.5-3.6-9.3-3.6-12.9-0.1l0,0L12.3,23.7c-4.7,4.7-4.7,12.4,0,17.1c4.7,4.7,12.4,4.7,17.1,0l4.2-4.2
		c0.6-0.6,0.6-1.5,0-2.1C33,34,32,34,31.5,34.5l-4.2,4.2c-3.6,3.6-9.4,3.6-12.9,0c-3.6-3.6-3.6-9.4,0-13L29,11.1l0,0
		c2.4-2.3,6.3-2.3,8.7,0.1c2.4,2.4,2.4,6.3,0.1,8.7L23.1,34.5c-1.3,1.3-3.3,1.3-4.6,0s-1.3-3.3,0-4.6l4.2-4.2c0.6-0.6,0.6-1.5,0-2.1
		c-0.6-0.6-1.5-0.6-2.1,0l-4.2,4.2c-2.4,2.4-2.4,6.4,0,8.8c2.4,2.4,6.3,2.4,8.8,0L39.8,22C43.3,18.4,43.3,12.7,39.7,9.1z"/>
	<g>
		<defs>
			<rect id="SVGID_25_" x="8.7" y="6.5" width="33.8" height="34.3"/>
		</defs>
		<clipPath id="SVGID_1_">
			<use xlink:href="#SVGID_25_"  style="overflow:visible;"/>
		</clipPath>
		<g class="st3">
			<g>
				<defs>
					<path id="SVGID_27_" d="M39.7,9.1c-3.5-3.6-9.3-3.6-12.9-0.1l0,0L12.3,23.7c-4.7,4.7-4.7,12.4,0,17.1c4.7,4.7,12.4,4.7,17.1,0
						l4.2-4.2c0.6-0.6,0.6-1.5,0-2.1C33,34,32,34,31.5,34.5l-4.2,4.2c-3.6,3.6-9.4,3.6-12.9,0c-3.6-3.6-3.6-9.4,0-13L29,11.1l0,0
						c2.4-2.3,6.3-2.3,8.7,0.1c2.4,2.4,2.4,6.3,0.1,8.7L23.1,34.5c-1.3,1.3-3.3,1.3-4.6,0s-1.3-3.3,0-4.6l4.2-4.2
						c0.6-0.6,0.6-1.5,0-2.1c-0.6-0.6-1.5-0.6-2.1,0l-4.2,4.2c-2.4,2.4-2.4,6.4,0,8.8c2.4,2.4,6.3,2.4,8.8,0L39.8,22
						C43.3,18.4,43.3,12.7,39.7,9.1z"/>
				</defs>
				<clipPath id="SVGID_2_">
					<use xlink:href="#SVGID_27_"  style="overflow:visible;"/>
				</clipPath>
				<g class="st4">
					<path class="st5" d="M-1.5-41h51.9v61.2c0,0-10.4,12.1-23.1,19.4c-6.3,3.7-9.6-8.6-15.5-14.8c-5.1-5.4-13.3-4.6-13.3-4.6V-41z"
						/>
				</g>
			</g>
		</g>
	</g>
	<g>
		<defs>
			<rect id="SVGID_29_" x="8.7" y="6.5" width="33.8" height="37.9"/>
		</defs>
		<clipPath id="SVGID_3_">
			<use xlink:href="#SVGID_29_"  style="overflow:visible;"/>
		</clipPath>
		<g class="st6">
			<g>
				<defs>
					<path id="SVGID_31_" d="M39.7,9.1c-3.5-3.6-9.3-3.6-12.9-0.1l0,0L12.3,23.7c-4.7,4.7-4.7,12.4,0,17.1c4.7,4.7,12.4,4.7,17.1,0
						l4.2-4.2c0.6-0.6,0.6-1.5,0-2.1C33,34,32,34,31.5,34.5l-4.2,4.2c-3.6,3.6-9.4,3.6-12.9,0c-3.6-3.6-3.6-9.4,0-13L29,11.1l0,0
						c2.4-2.3,6.3-2.3,8.7,0.1c2.4,2.4,2.4,6.3,0.1,8.7L23.1,34.5c-1.3,1.3-3.3,1.3-4.6,0s-1.3-3.3,0-4.6l4.2-4.2
						c0.6-0.6,0.6-1.5,0-2.1c-0.6-0.6-1.5-0.6-2.1,0l-4.2,4.2c-2.4,2.4-2.4,6.4,0,8.8c2.4,2.4,6.3,2.4,8.8,0L39.8,22
						C43.3,18.4,43.3,12.7,39.7,9.1z"/>
				</defs>
				<clipPath id="SVGID_4_">
					<use xlink:href="#SVGID_31_"  style="overflow:visible;"/>
				</clipPath>
				<g class="st7">
					<path class="st5" d="M2.1-0.3h62.4v45.1c0,0-8.8-3.7-20.8-5.3S25.6,68.2,13.9,54.6C2.2,41,2.1,44.8,2.1,44.8V-0.3z"/>
				</g>
			</g>
		</g>
	</g>
	<g>
		<defs>
			<rect id="SVGID_33_" x="8.7" y="13.3" width="33.8" height="31.2"/>
		</defs>
		<clipPath id="SVGID_5_">
			<use xlink:href="#SVGID_33_"  style="overflow:visible;"/>
		</clipPath>
		<g class="st8">
			<g>
				<defs>
					<path id="SVGID_35_" d="M39.7,9.1c-3.5-3.6-9.3-3.6-12.9-0.1l0,0L12.3,23.7c-4.7,4.7-4.7,12.4,0,17.1c4.7,4.7,12.4,4.7,17.1,0
						l4.2-4.2c0.6-0.6,0.6-1.5,0-2.1C33,34,32,34,31.5,34.5l-4.2,4.2c-3.6,3.6-9.4,3.6-12.9,0c-3.6-3.6-3.6-9.4,0-13L29,11.1l0,0
						c2.4-2.3,6.3-2.3,8.7,0.1c2.4,2.4,2.4,6.3,0.1,8.7L23.1,34.5c-1.3,1.3-3.3,1.3-4.6,0s-1.3-3.3,0-4.6l4.2-4.2
						c0.6-0.6,0.6-1.5,0-2.1c-0.6-0.6-1.5-0.6-2.1,0l-4.2,4.2c-2.4,2.4-2.4,6.4,0,8.8c2.4,2.4,6.3,2.4,8.8,0L39.8,22
						C43.3,18.4,43.3,12.7,39.7,9.1z"/>
				</defs>
				<clipPath id="SVGID_6_">
					<use xlink:href="#SVGID_35_"  style="overflow:visible;"/>
				</clipPath>
				<g class="st9">
					<path class="st10" d="M-15.4,30.4c0,0,8.7,16.5,23,8.2c8-4.6,12.9-30.4,22.2-24.4c8.5,5.5,26.3,16.2,26.3,16.2v55.4h-71.5V30.4
						z"/>
				</g>
			</g>
		</g>
	</g>
	<g>
		<defs>
			<rect id="SVGID_37_" x="8.7" y="17.4" width="28.1" height="27"/>
		</defs>
		<clipPath id="SVGID_7_">
			<use xlink:href="#SVGID_37_"  style="overflow:visible;"/>
		</clipPath>
		<g class="st11">
			<g>
				<defs>
					<path id="SVGID_39_" d="M39.7,9.1c-3.5-3.6-9.3-3.6-12.9-0.1l0,0L12.3,23.7c-4.7,4.7-4.7,12.4,0,17.1c4.7,4.7,12.4,4.7,17.1,0
						l4.2-4.2c0.6-0.6,0.6-1.5,0-2.1C33,34,32,34,31.5,34.5l-4.2,4.2c-3.6,3.6-9.4,3.6-12.9,0c-3.6-3.6-3.6-9.4,0-13L29,11.1l0,0
						c2.4-2.3,6.3-2.3,8.7,0.1c2.4,2.4,2.4,6.3,0.1,8.7L23.1,34.5c-1.3,1.3-3.3,1.3-4.6,0s-1.3-3.3,0-4.6l4.2-4.2
						c0.6-0.6,0.6-1.5,0-2.1c-0.6-0.6-1.5-0.6-2.1,0l-4.2,4.2c-2.4,2.4-2.4,6.4,0,8.8c2.4,2.4,6.3,2.4,8.8,0L39.8,22
						C43.3,18.4,43.3,12.7,39.7,9.1z"/>
				</defs>
				<clipPath id="SVGID_8_">
					<use xlink:href="#SVGID_39_"  style="overflow:visible;"/>
				</clipPath>
				<g class="st12">
					<path class="st10" d="M-25.8,29.3c0,0,3.1,54.4,23.5,11.1C18.1-2.9,36.5,29.3,36.5,29.3v72.5h-62.3V29.3z"/>
				</g>
			</g>
		</g>
	</g>
	<g>
		<defs>
			<rect id="SVGID_41_" x="8.7" y="6.5" width="33.8" height="27"/>
		</defs>
		<clipPath id="SVGID_9_">
			<use xlink:href="#SVGID_41_"  style="overflow:visible;"/>
		</clipPath>
		<g class="st13">
			<g>
				<defs>
					<path id="SVGID_43_" d="M39.7,9.1c-3.5-3.6-9.3-3.6-12.9-0.1l0,0L12.3,23.7c-4.7,4.7-4.7,12.4,0,17.1c4.7,4.7,12.4,4.7,17.1,0
						l4.2-4.2c0.6-0.6,0.6-1.5,0-2.1C33,34,32,34,31.5,34.5l-4.2,4.2c-3.6,3.6-9.4,3.6-12.9,0c-3.6-3.6-3.6-9.4,0-13L29,11.1l0,0
						c2.4-2.3,6.3-2.3,8.7,0.1c2.4,2.4,2.4,6.3,0.1,8.7L23.1,34.5c-1.3,1.3-3.3,1.3-4.6,0s-1.3-3.3,0-4.6l4.2-4.2
						c0.6-0.6,0.6-1.5,0-2.1c-0.6-0.6-1.5-0.6-2.1,0l-4.2,4.2c-2.4,2.4-2.4,6.4,0,8.8c2.4,2.4,6.3,2.4,8.8,0L39.8,22
						C43.3,18.4,43.3,12.7,39.7,9.1z"/>
				</defs>
				<clipPath id="SVGID_10_">
					<use xlink:href="#SVGID_43_"  style="overflow:visible;"/>
				</clipPath>
				<g class="st14">
					<path class="st5" d="M5.4-50h64.9v60.4c0,0-2.7-5.1-23.5-11.4C36-4.2,31.4,14.8,18.6,30.3C8.3,42.8,5.4,10.5,5.4,10.5V-50z"/>
				</g>
			</g>
		</g>
	</g>
	<g>
		<defs>
			<rect id="SVGID_45_" x="14.4" y="25.2" width="28.1" height="19.2"/>
		</defs>
		<clipPath id="SVGID_11_">
			<use xlink:href="#SVGID_45_"  style="overflow:visible;"/>
		</clipPath>
		<g class="st15">
			<g>
				<defs>
					<path id="SVGID_47_" d="M39.7,9.1c-3.5-3.6-9.3-3.6-12.9-0.1l0,0L12.3,23.7c-4.7,4.7-4.7,12.4,0,17.1c4.7,4.7,12.4,4.7,17.1,0
						l4.2-4.2c0.6-0.6,0.6-1.5,0-2.1C33,34,32,34,31.5,34.5l-4.2,4.2c-3.6,3.6-9.4,3.6-12.9,0c-3.6-3.6-3.6-9.4,0-13L29,11.1l0,0
						c2.4-2.3,6.3-2.3,8.7,0.1c2.4,2.4,2.4,6.3,0.1,8.7L23.1,34.5c-1.3,1.3-3.3,1.3-4.6,0s-1.3-3.3,0-4.6l4.2-4.2
						c0.6-0.6,0.6-1.5,0-2.1c-0.6-0.6-1.5-0.6-2.1,0l-4.2,4.2c-2.4,2.4-2.4,6.4,0,8.8c2.4,2.4,6.3,2.4,8.8,0L39.8,22
						C43.3,18.4,43.3,12.7,39.7,9.1z"/>
				</defs>
				<clipPath id="SVGID_12_">
					<use xlink:href="#SVGID_47_"  style="overflow:visible;"/>
				</clipPath>
				<g class="st16">
					<path class="st10" d="M14.5,35.8c0,0,4.3-10.3,18.2-10.3c6.6,0,14.3,12.7,21.7,15.1c8.2,2.7,15.9-4.8,15.9-4.8v58.3H14.5V35.8z
						"/>
				</g>
			</g>
		</g>
	</g>
</g>
</svg>
